<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付失败</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pop.css">
</head>
<body>

<div class="pop_confirm">
    <div class="pop_confirm_con">
        <div class="pop_confirm_top">
            <div style="padding-bottom:10px;"><img src="img/s_007.png" alt=""></div>
            <p class="red b">支付失败</p>
        </div>
        <h3 class="b pop_h3">本次交易不产生任何费用</h3>
        <h4 class="pop_sp"><span>客服帮助请拨打</span> <span class="b blue">400-6688-998</span></h4>
        <div style="height:45px;"></div>
        <div class="pop_confirm_ft">
            <a class="blue" href="javascript:;">返回待支付列表>></a>
        </div>
    </div>
</div>

<script src="js/jquery1.12.4.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>